# http://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files

[metadata]
name = nessvec
version = 0.0.14
description = Decomposition of word embeddings (word vectors) into qualities ("ness"es) of interest
author = Hobson Lane
author_email = hobson@tangibleai.com
license = GPLv3
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://gitlab.com/tangibleai/nessvec
project_urls =
    Documentation = https://gitlab.com/tangibleai/nessvec

# Change if running only on Windows, Mac or Linux (comma-separated)
platforms = any

# Classifiers from https://pypi.python.org/pypi?%3Aaction=list_classifiers
classifiers =
    Development Status :: 4 - Beta
    Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir =
    =src
install_requires =
    h5py
    huggingface_hub
    jupyter_console
    pandas
    pip
    pynndescent
    torch
    scikit-learn
    scipy
    spacy
    torchtext
    tqdm
    wikipedia
    xmltodict

# The usage of test_requires is discouraged, see `Dependency Management` docs
# tests_require = pytest; pytest-cov; m2r; 
# Require a specific Python version, e.g. Python 2.7 or >= 3.4
# python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*

[options.packages.find]
where = src
exclude =
    tests

[options.extras_require]
# Add here additional requirements for extra features, to install with:
# `pip install nessvec[PDF]` like:
# PDF = ReportLab; RXP
# Add here test requirements (semicolon/line-separated)
testing =
    pytest
    pytest-cov
    m2r

[options.entry_points]
# Add here console scripts like:
# console_scripts =
#     script_name = nessvec.module:function
# For example:
# console_scripts =
#     fibonacci = nessvec.skeleton:run

[test]
# py.test options when running `python setup.py test`
# addopts = --verbose
extras = True

[tool:pytest]
# Options for py.test:
# Specify command line options as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
addopts =
    --cov nessvec --cov-report term-missing
    --verbose
norecursedirs =
    dist
    build
    .tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
# Use this option if your package is pure-python
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
# Options for the devpi: PyPI server and packaging tool
# VCS export must be deactivated since we are using setuptools-scm
no-vcs = 1
formats = bdist_wheel

[flake8]
# Some sane defaults for the code style checker flake8
exclude =
    .tox
    build
    dist
    .eggs
    docs/conf.py
